<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=5.0">
        <title>Caroline Furuhovde - Portfolio - Mingle</title>
        <meta name="description" content="An interaction designer has knowledge of both technology and design methods, and workd to understand how technical systems are experienced by users.">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="./css/mingle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
       
        <nav>
             <h1> <a href="index.html">C.</a> </h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
        <nav class="mobilenav">
            <ul>
                <li>OM</li>
                <li>ILLUSTRASJON</li>
    
            </ul>
        </nav>

        <!-- <div class="herosection"> 
            <img alt="" src="assets/MingleHerosection.png" />
        </div> -->
    </header>
    
    <div class="herosection">

        <div class="container">
            <div class="title">
                MINGLE
            </div>
            <div class="gridtext">
<div id="type"> <p> <strong>Type:</strong>   App</p> 
<br>
<p> <strong>Date:</strong>  08.2020</p> 
<br>
<p> <strong>Tech:</strong>  Adobe XD</p> 
<br>
<p> <strong>Role: </strong> UX/UI designer </p> </div>

<div id="info"> <p> <em> Mingle is an App solution for loneliness.
<br>
<br>
    The App lets people connect in your area, and matches up with people with smilar interests, or people who wish to widen their social circle.
    </em> </p></div>

            </div>

            
            <div class="gridimage">
                <img id=herosectionimg src="assets/Minglephone.png" alt="">
            </div>
        </div>
    </div>


    <div class="container2">

        <div class="userflow">
        <h2>USERFLOW</h2>

        <div class="center">
        <img src="assets/userflowMingle.png" alt="">
    </div>

</div></div>

<div class="container3">
    <div class="sketches">
    <h2>SKETCHES</h2>
    <div class="center">
        <img src="assets/sketchesmingle.png" alt="">
              
    </div>  
    <br>
    <p>As I work with a concept I enjoy sketching along the way, the first image is doodeling of different symbols and icons I assosiate with bonding with friendship, especially digitally engaged friendship. I took a lot of inspiration from other social media apps, or apps that connect people.
            The other two images are of the very rough wireframing I did as I looked at similar structures in other social media apps. Mine inparticular was actually inspired by “Hey Girl Oslo”, a public facebook group for connecting with other girls in Oslo. The group was created because of the increase in peoples lonelyness, especially in Oslo has occured in the last couple of years. The app to me, was in particular exciting to create as I newly oved to Oslo during the Covid pandemic, where a lot of social gatherings connected to studeis where cancelled. Therefore an app like this would be ideal for a person like me.</p>
</div>

</div>

<div class="container4">
    <div class="wireframes">
        <h2>WIREFRAMES</h2>
        <div class="center">
            <div class="wireframeimg">
        <img src="assets/Wireframesmingle.png" alt="">
    </div>
    </div></div>
</div>

<div class="container5">
    <div class="designelements">
        <h2>DESIGN ELEMENTS</h2>
    </div>

    <div class="textbox">  
<p>The design elements where created by different ikons found in Nounproject.
    The main colour in this project is one I have called “Tangfastic” which is a lovely yellow colour. After doing some reasearch I found that yellow is a happy colour, and it stands out. The most complementary colurs I could work with, when also working with images that contained a lot of colours where balck and white. It was easier for me to create balck and white images to go with this, instead of createing a whole new range of images/ icons that where in the same theme. 
    Therefore I chose these 3 colours, I think they stand out and create a happy atmospheric energy. 
    When deciding on the icons I had to consider how they communicate, and if these fitted well enough with the functions, the most important funsction being the swipe function. </p>
  </div>
</div>

<div class="colour">
<img src="assets/coloursmingle.png" alt="">
</div>

<div class="imagefile">
    <img src="assets/mingledesigns.png" alt="">
</div>

<div class="contactinfo">
    <div class="contact">
  <h4>Like what you see?
<br>
<br>
  Contact me on</h4> 
  <div class="icons"> 
      <img src="icon/telegram.svg" alt="">
      <img src="icon/linkedin.svg" alt="">
      <img src="icon/github.svg" alt="">
      <img src="icon/instagram.svg" alt="">
      
     
  </div>
</div>
</div>

<div id="mybutton">
   
<button class="button" > <a href="pustut.html">
    VIEW NEXT PROJECT </a></button>
</div>

</body>
</html>